# DATABASE_URL="postgresql://user:password@localhost:5432/database"
JWT_REFRESH_SECRET_KEY="your_refresh_secreet_key"
JWT_SECRET_KEY="your_secret_key"

ACCESS_TOKEN_EXPIRES_IN="30m"
REFRESH_TOKEN_EXPIRES_IN="7d"

PORT="port"